MONGO_URL_LOCAL = "mongodb+srv://salmansb0786:salman1696@cluster0.jdydlcy.mongodb.net/ecommerce"
MONGO_URL = "mongodb+srv://salmansb0786:salman1696@cluster0.jdydlcy.mongodb.net/ecommerce?retryWrites=true&w=majority"

PASS_SEC = "asdfghjk"

JWT_SEC = "salman"

STRIPE_KEY= "sk_test_51ONUPTSHFsgvfJEjeABkouGKeCviVKdZufaHKEtj8lhyfAtz8pzhnPNInUIOYieX1RIvYg4ekrsvEL1LlVAzF00800lBTIPYzj"

CLIENT_URL="http:localhost:5173"